<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="equipmentParentAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dpu.controller.order.OrderController">
   <children>
      <AnchorPane prefHeight="49.0" prefWidth="969.0" style="-fx-background-color: lightgrey;">
         <children>
            <Text layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quick Filter">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <TextField fx:id="txtSearchOrders" focusTraversable="false" layoutX="88.0" layoutY="9.0" prefHeight="25.0" prefWidth="207.0" promptText="Enter company name to search orders..." />
            <CheckBox layoutX="340.0" layoutY="14.0" mnemonicParsing="false" text="Show All" />
            <Button fx:id="btnGoOrder" layoutX="302.0" layoutY="11.0" mnemonicParsing="false" onAction="#txtSearchOrdersAction" text="Go" />
            <Button fx:id="btnAddEquipment" layoutX="413.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Add" />
            <Button fx:id="btnEditEquipment" layoutX="473.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Edit" />
            <Button fx:id="btnDeleteOrder" layoutX="533.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnDeleteOrderAction" prefHeight="25.0" prefWidth="55.0" text="Delete" />
         </children>
      </AnchorPane>
      <TableView fx:id="tblOrder" layoutY="42.0" onMouseClicked="#tblOrderMouseClicked" prefHeight="758.0" prefWidth="969.0">
        <columns>
            <TableColumn fx:id="customerName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="billingLocationName" prefWidth="92.0" text="Billing Location" />
            <TableColumn fx:id="contactName" prefWidth="87.0" text="Contact Name" />
            <TableColumn fx:id="temperatureName" prefWidth="125.0" text="Temperature Name" />
            <TableColumn fx:id="temperatureValue" prefWidth="127.0" text="Temperature Value" />
            <TableColumn fx:id="temperatureTypeName" prefWidth="127.0" text="Temperature Type" />
            <TableColumn fx:id="rate" prefWidth="76.0" text="Rate" />
            <TableColumn fx:id="poNo" prefWidth="107.0" text="PO No." />
            <TableColumn fx:id="currencyName" prefWidth="152.0" text="Currency Name" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
