<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="equipmentParentAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dpu.controller.order.OrderController">
   <children>
      <AnchorPane prefHeight="49.0" prefWidth="969.0" style="-fx-background-color: lightgrey;">
         <children>
            <Text layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quick Filter">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <TextField fx:id="txtSearchEquipment" focusTraversable="false" layoutX="88.0" layoutY="9.0" prefHeight="25.0" prefWidth="207.0" />
            <CheckBox layoutX="340.0" layoutY="14.0" mnemonicParsing="false" text="Show All" />
            <Button fx:id="btnGoEquipment" layoutX="302.0" layoutY="11.0" mnemonicParsing="false" text="Go" />
            <Button fx:id="btnAddEquipment" layoutX="413.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Add" />
            <Button fx:id="btnEditEquipment" layoutX="473.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Edit" />
            <Button fx:id="btnDeleteEquipment" layoutX="533.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Delete" />
         </children>
      </AnchorPane>
      <TableView fx:id="tblOrder" layoutY="42.0" prefHeight="758.0" prefWidth="969.0">
        <columns>
            <TableColumn fx:id="orderId" prefWidth="206.0" text="OrderNo" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
