<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="171.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dpu.controller.EquipmentEditController">
   <children>
      <BorderPane layoutX="8.0" layoutY="35.0" prefHeight="90.0" prefWidth="362.0" style="-fx-border-color: lightgray;" />
      <Button layoutX="308.0" layoutY="134.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Cancel">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="btnUpdateEquipment" layoutX="232.0" layoutY="134.0" mnemonicParsing="false" onAction="#btnUpdateEquipmentAction" prefHeight="29.0" prefWidth="70.0" text="Update">
         <font>
            <Font size="13.0" />
         </font></Button>
      <TextField fx:id="txtDescription" layoutX="111.0" layoutY="86.0" prefHeight="25.0" prefWidth="250.0" />
      <Text layoutX="25.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="24.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label layoutX="-1.0" layoutY="-2.0" prefHeight="27.0" prefWidth="379.0" style="-fx-background-color: lightgrey; -fx-border-color: black;" text=" Equipment Types">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="ddlType" layoutX="111.0" layoutY="48.0" prefHeight="25.0" prefWidth="203.0" />
   </children>
</AnchorPane>
