<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="221.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dpu.controller.EquipmentEditController">
   <children>
      <AnchorPane layoutX="-5.0" layoutY="-9.0" prefHeight="240.0" prefWidth="389.0">
         <children>
            <Button layoutX="297.0" layoutY="181.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="70.0" text="Cancel">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnUpdateEquipment" layoutX="222.0" layoutY="181.0" mnemonicParsing="false" onAction="#btnUpdateEquipmentAction" prefHeight="29.0" prefWidth="70.0" text="Save">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <TextField fx:id="txtDescription" layoutX="120.0" layoutY="84.0" prefHeight="29.0" prefWidth="255.0" />
            <Text layoutX="14.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="79.2939453125">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Label layoutX="5.0" layoutY="1.0" prefHeight="27.0" prefWidth="379.0" style="-fx-background-color: lightgrey; -fx-border-color: black;" text=" Equipment Types">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="ddlType" layoutX="121.0" layoutY="133.0" prefHeight="25.0" prefWidth="255.0" />
            <Text layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="79.2939453125">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="txtName" layoutX="120.0" layoutY="38.0" prefHeight="29.0" prefWidth="255.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
