<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="equipmentParentAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#anchorPaneKeyTyped" prefHeight="800.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dpu.controller.EquipmentController">
   <children>
      <AnchorPane prefHeight="49.0" prefWidth="969.0" style="-fx-background-color: lightgrey;">
         <children>
            <Text layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quick Filter">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <TextField fx:id="txtSearchEquipment" focusTraversable="false" layoutX="88.0" layoutY="9.0" prefHeight="25.0" prefWidth="207.0" promptText="Enter Equipment Name to Search..." />
            <CheckBox layoutX="340.0" layoutY="14.0" mnemonicParsing="false" text="Show All" />
            <Button fx:id="btnGoEquipment" layoutX="302.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnGoEquipmentAction" text="Go" />
            <Button fx:id="btnAddEquipment" layoutX="413.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnAddEquipmentAction" prefHeight="25.0" prefWidth="55.0" text="Add" />
            <Button fx:id="btnEditEquipment" layoutX="473.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnEditEquipmentAction" prefHeight="25.0" prefWidth="55.0" text="Edit" />
            <Button fx:id="btnDeleteEquipment" layoutX="533.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnDeleteEquipmentAction" prefHeight="25.0" prefWidth="55.0" text="Delete" />
         </children>
      </AnchorPane>
      <TableView fx:id="tblEquipment" layoutY="42.0" prefHeight="758.0" prefWidth="969.0">
        <columns>
            <TableColumn fx:id="name" prefWidth="206.0">
               <graphic>
                  <Label fx:id="lblName" onMousePressed="#lblNameMouseClick" prefHeight="17.0" prefWidth="200.0" text="Name" />
               </graphic></TableColumn>
          <TableColumn fx:id="type" prefWidth="190.0">
               <graphic>
                  <Label fx:id="lblType" onMousePressed="#lblTypeMouseClick" prefHeight="17.0" prefWidth="184.0" text="Type" />
               </graphic></TableColumn>
          <TableColumn fx:id="description" prefWidth="525.0">
               <graphic>
                  <Label fx:id="lblDescription" text="Description" />
               </graphic></TableColumn>
        </columns>
      </TableView>
   </children>
</AnchorPane>
