<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dpu.controller.DivisionAddController">
   <children>
      <TextField fx:id="txtDivisionName" layoutX="158.0" layoutY="81.0" prefHeight="25.0" prefWidth="203.0" />
      <Text layoutX="25.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Division Name">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="24.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Division Code">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label layoutX="-1.0" layoutY="-2.0" prefHeight="27.0" prefWidth="384.0" style="-fx-background-color: lightgrey; -fx-border-color: black;" text="Add Division">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="ddlStatus" layoutX="158.0" layoutY="115.0" prefHeight="25.0" prefWidth="136.0" />
      <Text layoutX="26.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txtDivisionCode" layoutX="158.0" layoutY="48.0" prefHeight="25.0" prefWidth="136.0" />
      <CheckBox fx:id="chkIncludeInManagementReporting" layoutX="158.0" layoutY="153.0" mnemonicParsing="false" text="Include In Management Reporting" />
      <CheckBox fx:id="chkIncludeInAccountingTransfers" layoutX="158.0" layoutY="179.0" mnemonicParsing="false" text="Include In Accounting Transfers" />
      <TextField fx:id="txtFedral" layoutX="160.0" layoutY="223.0" prefHeight="25.0" prefWidth="203.0" />
      <Text layoutX="26.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fedral">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="25.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Provincial">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txtProvincial" layoutX="160.0" layoutY="260.0" prefHeight="25.0" prefWidth="203.0" />
      <Text layoutX="27.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCAC">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txtSCAC" layoutX="158.0" layoutY="311.0" prefHeight="25.0" prefWidth="136.0" />
      <Text layoutX="28.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carrier Code">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txtCarrierCode" layoutX="157.0" layoutY="349.0" prefHeight="25.0" prefWidth="136.0" />
      <Text layoutX="23.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contract Prefix">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txtContractPrefix" layoutX="157.0" layoutY="407.0" prefHeight="25.0" prefWidth="203.0" />
      <TextField fx:id="txtInvoicePrefix" layoutX="157.0" layoutY="440.0" prefHeight="25.0" prefWidth="203.0" />
      <Text layoutX="23.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invoice Prefix">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="btnSaveDivision" layoutX="160.0" layoutY="485.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" text="Save" />
      <Button fx:id="btnCancel" layoutX="226.0" layoutY="485.0" mnemonicParsing="false" text="Cancel" />
   </children>
</AnchorPane>
