<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

  <Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dpu.controller.DivisionController">
     <children>
      <AnchorPane prefHeight="49.0" prefWidth="969.0" style="-fx-background-color: lightgrey;">
         <children>
            <Text layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quick Filter">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <TextField layoutX="88.0" layoutY="9.0" />
            <CheckBox fx:id="chkShowAll" layoutX="276.0" layoutY="11.0" mnemonicParsing="false" text="Show All" />
            <Button fx:id="btnGo" layoutX="238.0" layoutY="8.0" mnemonicParsing="false" text="Go" />
            <Button fx:id="btnAdd" layoutX="349.0" layoutY="7.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Add" onAction="#btnAddDivisionAction" />
            <Button fx:id="btnEdit" layoutX="409.0" layoutY="7.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Edit" onAction="#btnEditDivisionAction"/>
            <Button fx:id="btnDelete" layoutX="469.0" layoutY="7.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Delete" />
            <Button fx:id="btnEmail" layoutX="529.0" layoutY="7.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="E-Mail" />
         </children>
      </AnchorPane>
      <TableView fx:id="tblDivision" layoutY="42.0" prefHeight="758.0" prefWidth="969.0">
         <columns>
            <TableColumn fx:id="code" prefWidth="96.0" text="Code" />
            <TableColumn fx:id="name" prefWidth="139.0" text="Name" />
            <TableColumn fx:id="fedralaccount" prefWidth="125.0" text="Fedral Account" />
            <TableColumn fx:id="provincialaccount" prefWidth="139.0" text="Provincial Account" />
         </columns>
      </TableView>
   </children>
</Pane>
