<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="addCompanyPane" prefHeight="617.0" prefWidth="703.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.dpu.controller.CompanyEditController">
  <children>
    <Label  fx:id="lblCompany" layoutX="14.0" layoutY="14.0" text="Customer" />
    <TextField fx:id="txtCompany" onKeyPressed="#companyNameKeyPressed" layoutX="72.0" layoutY="10.0" />
    <TextField fx:id="txtAddress"   layoutX="72.0" layoutY="42.0" />
    <Label fx:id="lblAddress" layoutX="14.0" layoutY="46.0" text="Address" />
    <Label fx:id="lblUnitNo" layoutX="14.0" layoutY="77.0" text="Unit No" />
    <TextField fx:id="txtUnitNo"   layoutX="72.0" layoutY="73.0" />
    <TextField fx:id="txtCity"   layoutX="72.0" layoutY="104.0" />
    <Label fx:id="lblCity" layoutX="14.0" layoutY="108.0" text="City" />
    <TextField fx:id="txtEmail"   layoutX="72.0" layoutY="176.0" />
    <Label fx:id="lblEmail" layoutX="14.0" layoutY="180.0" text="Email" />
    <TextField fx:id="txtWebsite"   layoutX="72.0" layoutY="209.0" />
    <Label fx:id="lblWebsite" layoutX="14.0" layoutY="213.0" text="Website" />
    <Label fx:id="lblProvince" layoutX="14.0" layoutY="140.0" text="Province" />
    <TextField fx:id="txtProvince"   layoutX="72.0" layoutY="136.0" prefHeight="25.0" prefWidth="58.0" />
    <TextField fx:id="txtZip"   layoutX="155.0" layoutY="136.0" prefHeight="25.0" prefWidth="66.0" />
    <Label fx:id="lblZip" layoutX="133.0" layoutY="140.0" text="Zip" />
    <SplitPane layoutX="242.0" layoutY="8.0" prefHeight="247.0" prefWidth="1.0" />
    <TextField fx:id="txtAfterHours"   layoutX="327.0" layoutY="139.0" prefHeight="25.0" prefWidth="149.0" />
    <Label fx:id="lblAfterHours" layoutX="259.0" layoutY="143.0" text="After Hours" />
    <Label fx:id="lblCellular" layoutX="260.0" layoutY="210.0" text="Cellular" />
    <TextField fx:id="txtCellular"   layoutX="327.0" layoutY="205.0" />
    <Label fx:id="lblTollFree" layoutX="257.0" layoutY="177.0" text="Toll Free" />
    <TextField fx:id="txtTollFree"   layoutX="327.0" layoutY="172.0" />
    <Label fx:id="lblFax" layoutX="259.0" layoutY="111.0" text="Fax" />
    <TextField fx:id="txtFax"  layoutX="327.0" layoutY="108.0" />
    <TextField fx:id="txtPhone"  layoutX="327.0" layoutY="77.0" prefHeight="25.0" prefWidth="149.0" />
    <Label fx:id="lblPhone" layoutX="259.0" layoutY="80.0" text="Phone" />
    <Label fx:id="lblPosition" layoutX="259.0" layoutY="49.0" text="Position" />
    <TextField fx:id="txtPosition"  layoutX="327.0" layoutY="46.0" />
    <TextField fx:id="txtContact"   layoutX="327.0" layoutY="14.0" />
    <Label fx:id="lblContact" layoutX="259.0" layoutY="17.0" text="Contact" />
    <TextField fx:id="txtPager"   layoutX="327.0" layoutY="236.0" />
    <Label fx:id="lblPager" layoutX="260.0" layoutY="241.0" text="Pager" />
    <Label fx:id="lblExt" layoutX="479.0" layoutY="81.0" text="Ext" />
    <TextField fx:id="txtExt"   layoutX="515.0" layoutY="76.0" />
    <TextField fx:id="txtPrefix"    layoutX="515.0" layoutY="108.0" />
    <Label fx:id="lblPrefix" layoutX="479.0" layoutY="112.0" text="Prefix" />
    <Label layoutX="479.0" layoutY="143.0" text="Email Notifications" />
    <CheckBox layoutX="487.0" layoutY="172.0" mnemonicParsing="false" text="Order" />
    <CheckBox layoutX="552.0" layoutY="172.0" mnemonicParsing="false" text="PickUp ETA" />
    <CheckBox layoutX="552.0" layoutY="193.0" mnemonicParsing="false" text="Deliver ETA" />
    <CheckBox layoutX="487.0" layoutY="193.0" mnemonicParsing="false" text="PickUp" />
    <TabPane layoutX="6.0" fx:id="tabPane" layoutY="269.0" prefHeight="313.0" prefWidth="694.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Billing Locations">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="301.0">
              <children>
                <TableView fx:id="tableBillingLocations" onMouseClicked="#handleMouseClick" prefHeight="283.0" prefWidth="694.0">
                  <columns>
                    <TableColumn prefWidth="75.0" text="Company" fx:id="name" />
                    <TableColumn prefWidth="75.0" text="Address" fx:id="address" />
                    <TableColumn prefWidth="75.0" text="City, P/S" fx:id="city" />
                    <TableColumn prefWidth="75.0" text="Phone No" fx:id="phone" />
                    <TableColumn prefWidth="75.0" text="Contact" fx:id="contact" />
                    <TableColumn prefWidth="75.0" text="Zip" fx:id="zip" />
                    <TableColumn prefWidth="75.0" text="Fax" fx:id="fax" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Additional Contacts">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView fx:id="tableAdditionalContact" layoutX="0.0" layoutY="0.0" onMouseClicked="#handleAddContMouseClick" prefHeight="282.0" prefWidth="694.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="118.0" text="Additional Contact" fx:id="additionalContact" />
                    <TableColumn prefWidth="75.0" text="Position" fx:id="position" />
                    <TableColumn prefWidth="75.0" text="Phone No" fx:id="phoneNo" />
                    <TableColumn prefWidth="75.0" text="Fax No" fx:id="faxNo" />
                    <TableColumn prefWidth="75.0" text="Cellullar" fx:id="cellular" />
                    <TableColumn prefWidth="75.0" text="Email" fx:id="email" />
                    <TableColumn prefWidth="75.0" text="Extension" fx:id="extension" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="49.0" text="Pager" fx:id="pager" />
                    <TableColumn prefWidth="75.0" text="Status" fx:id="status" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <Button fx:id="btnSaveCompany" layoutX="593.0" layoutY="591.0" mnemonicParsing="false" onAction="#btnUpdateCompanyAction" text="Update" />
    <Button fx:id="btnCancelCompany" layoutX="645.0" layoutY="591.0" mnemonicParsing="false" onAction="#btnCancelCompanyAction" text="Cancel" />
  </children>
</Pane>
