<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="addCompanyPane" prefHeight="278.0" prefWidth="705.0" stylesheets="@../search1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dpu.controller.TrailerEditController">
   <children>
      <TabPane layoutX="5.0" layoutY="26.0" prefHeight="212.0" prefWidth="696.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="General">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="173.0" prefWidth="696.0" style="-fx-border-color: black;">
                     <children>
                        <Text layoutX="11.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unit No." wrappingWidth="51.904296875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="11.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Owner" wrappingWidth="51.904296875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="10.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O/O's Name" wrappingWidth="78.904296875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="11.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" wrappingWidth="51.904296875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="11.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category" wrappingWidth="59.904296875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextField fx:id="txtUnitNo" layoutX="92.0" layoutY="11.0" prefHeight="25.0" prefWidth="247.0" />
                        <TextField fx:id="txtOwner" layoutX="92.0" layoutY="44.0" prefHeight="25.0" prefWidth="247.0" />
                        <TextField fx:id="txtTrailerType" layoutX="442.0" layoutY="109.0" prefHeight="25.0" prefWidth="247.0" />
                        <TextField fx:id="txtTerminal" layoutX="442.0" layoutY="76.0" prefHeight="25.0" prefWidth="247.0" />
                        <TextField fx:id="txtDivision" layoutX="442.0" layoutY="44.0" prefHeight="25.0" prefWidth="247.0" />
                        <TextField fx:id="txtUsage" layoutX="442.0" layoutY="11.0" prefHeight="25.0" prefWidth="247.0" />
                        <TextField fx:id="txtOoName" layoutX="92.0" layoutY="76.0" prefHeight="25.0" prefWidth="247.0" />
                        <TextField fx:id="txtCategory" layoutX="92.0" layoutY="109.0" prefHeight="25.0" prefWidth="247.0" />
                        <ComboBox fx:id="ddlStatus" layoutX="92.0" layoutY="141.0" prefHeight="25.0" prefWidth="247.0" />
                        <ComboBox fx:id="ddlFinance" layoutX="442.0" layoutY="141.0" prefHeight="25.0" prefWidth="247.0" />
                        <Text layoutX="365.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usage" wrappingWidth="51.904296875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="365.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Division" wrappingWidth="51.904296875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="364.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Terminal" wrappingWidth="68.904296875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="363.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trailer Type" wrappingWidth="80.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="365.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Finance" wrappingWidth="68.904296875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Notes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea layoutX="7.0" prefHeight="178.0" prefWidth="594.0" />
                        <Button fx:id="btnSaveCompany1" layoutX="609.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnUpdateTrailerAction" prefHeight="25.0" prefWidth="80.0" text="Date Stamp" />
                        <Button fx:id="btnSaveCompany11" layoutX="609.0" layoutY="53.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Print" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="617.0" layoutY="246.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Cancel">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="btnUpdateTrailer" layoutX="530.0" layoutY="246.0" mnemonicParsing="false" onAction="#btnUpdateTrailerAction" prefHeight="25.0" prefWidth="80.0" text="Save">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Label layoutY="-1.0" prefHeight="27.0" prefWidth="705.0" style="-fx-background-color: lightgrey; -fx-border-color: black;" text=" Edit Trailer">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
