<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="269.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dpu.controller.TrailerEditController">
   <children>
      <TabPane layoutX="5.0" layoutY="23.0" prefHeight="205.0" prefWidth="694.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="General">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="176.0" prefWidth="682.0" style="-fx-border-color: black;">
                     <children>
                        <Text layoutX="11.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unit No." wrappingWidth="51.904296875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="11.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Owner" wrappingWidth="51.904296875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="10.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="O/O's Name" wrappingWidth="78.904296875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="11.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" wrappingWidth="51.904296875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="11.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category" wrappingWidth="59.904296875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>

                        <TextField fx:id="txtUnitNo" layoutX="92.0" layoutY="11.0" prefHeight="25.0" prefWidth="240.0" />
                        <TextField fx:id="txtOwner" layoutX="92.0" layoutY="44.0" prefHeight="25.0" prefWidth="240.0" />
                        <TextField fx:id="txtUsage" layoutX="442.0" layoutY="11.0" prefHeight="25.0" prefWidth="240.0" />
                        <TextField fx:id="txtOoName" layoutX="92.0" layoutY="76.0" prefHeight="25.0" prefWidth="240.0" />
                        <ComboBox fx:id="ddlStatus" layoutX="92.0" layoutY="141.0" prefHeight="25.0" prefWidth="240.0" />
 
                        <Text layoutX="365.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usage" wrappingWidth="51.904296875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="365.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Division" wrappingWidth="51.904296875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="364.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Terminal" wrappingWidth="68.904296875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="363.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trailer Type" wrappingWidth="80.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="365.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Finance" wrappingWidth="68.904296875">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="ddlCategory" layoutX="92.0" layoutY="108.0" prefHeight="25.0" prefWidth="240.0" />
                        <ComboBox fx:id="ddlDivision" layoutX="442.0" layoutY="43.0" prefHeight="25.0" prefWidth="240.0" />
                        <ComboBox fx:id="ddlTerminal" layoutX="442.0" layoutY="75.0" prefHeight="25.0" prefWidth="240.0" />
                        <ComboBox fx:id="ddlTrailerType" layoutX="442.0" layoutY="108.0" prefHeight="25.0" prefWidth="240.0" />
                        <TextField fx:id="txtFinance" layoutX="442.0" layoutY="141.0" prefHeight="25.0" prefWidth="240.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Notes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea layoutX="3.0" prefHeight="176.0" prefWidth="600.0" />
                        <Button fx:id="btnSaveCompany1" layoutX="609.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnSaveTrailerAction" prefHeight="25.0" prefWidth="80.0" text="Date Stamp" />
                        <Button fx:id="btnSaveCompany11" layoutX="609.0" layoutY="45.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Print" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="635.0" layoutY="233.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Cancel">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="btnUpdateTrailer" layoutX="565.0" layoutY="233.0" mnemonicParsing="false" onAction="#btnUpdateTrailerAction" prefHeight="25.0" prefWidth="65.0" text="Update">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Label layoutX="-1.0" layoutY="-1.0" prefHeight="27.0" prefWidth="707.0" style="-fx-background-color: lightgrey; -fx-border-color: black;" text="  Edit Trailer">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
