<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="1015.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dpu.controller.ShipperController">
  <children>
      <AnchorPane prefHeight="49.0" prefWidth="1015.0" style="-fx-background-color: lightgrey;" />
    <Label layoutX="11.0" layoutY="15.0" text="Quick Filter">
         <font>
            <Font size="13.0" />
         </font></Label>
    <TextField fx:id="txtSearchShipper" focusTraversable="false" layoutX="83.0" layoutY="11.0" prefWidth="200.0" promptText="Enter company name to search..." />
    <Button fx:id="btnGoShipper" layoutX="288.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnGoShipperAction" text="Go" />
    <Button fx:id="btnAddShipper" layoutX="331.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnAddShipperAction" prefHeight="25.0" prefWidth="55.0" text="Add" />
    <Button fx:id="btnEditShipper" layoutX="391.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnEditShipperAction" prefHeight="25.0" prefWidth="55.0" text="Edit" />
    <Button fx:id="btnDeleteShipper" layoutX="452.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnDeleteShipperAction" prefHeight="25.0" prefWidth="55.0" text="Delete" />
    <TableView fx:id="tblShipper" onMouseClicked="#handleAddContMouseClick" layoutY="42.0" prefHeight="584.0" prefWidth="1015.0">
      <columns>
        <TableColumn fx:id="company" maxWidth="5000.0" minWidth="0.0" prefWidth="84.0" text="Company" />
        <TableColumn fx:id="address" maxWidth="5000.0" minWidth="0.0" prefWidth="84.0" text="Address" />
        <TableColumn fx:id="unit" maxWidth="5000.0" minWidth="0.0" prefWidth="84.0" text="Unit" />
        <TableColumn fx:id="city" maxWidth="5000.0" minWidth="0.0" prefWidth="84.0" text="City" />
        <TableColumn fx:id="ps" maxWidth="5000.0" minWidth="0.0" prefWidth="84.0" text="Prov/state" />
        <TableColumn fx:id="phone" maxWidth="5000.0" minWidth="0.0" prefWidth="84.0" text="Phone" />
        <TableColumn fx:id="prefix" maxWidth="5000.0" minWidth="0.0" prefWidth="84.0" text="Prefix" />
        <TableColumn fx:id="tollfree" maxWidth="5000.0" minWidth="0.0" prefWidth="84.0" text="Toll Free" />
        <TableColumn fx:id="plant" minWidth="0.0" prefWidth="84.0" text="Plant" />
        <TableColumn fx:id="cellNumber" maxWidth="5000.0" minWidth="0.0" prefWidth="84.0" text="CellNumber" />
        <TableColumn fx:id="email" maxWidth="5000.0" minWidth="0.0" prefWidth="84.0" text="Email" />
        <TableColumn fx:id="importer" maxWidth="5000.0" minWidth="0.0" prefWidth="84.0" text="Importer" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
