<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dpu.controller.ShipperAddController">
  <children>
    <Label layoutX="14.0" layoutY="38.0" text="Location">
         <font>
            <Font size="14.0" />
         </font></Label>
    <Label layoutX="14.0" layoutY="72.0" text="Address">
         <font>
            <Font size="14.0" />
         </font></Label>
    <Label layoutX="14.0" layoutY="105.0" text="Unit#">
         <font>
            <Font size="14.0" />
         </font></Label>
    <Label layoutX="14.0" layoutY="139.0" text="City">
         <font>
            <Font size="14.0" />
         </font></Label>
    <Label layoutX="14.0" layoutY="171.0" text="Prov/State">
         <font>
            <Font size="14.0" />
         </font></Label>
    <Label layoutX="14.0" layoutY="205.0" text="Status">
         <font>
            <Font size="14.0" />
         </font></Label>
    <Label layoutX="14.0" layoutY="237.0" text="Zone">
         <font>
            <Font size="14.0" />
         </font></Label>
    <Label layoutX="14.0" layoutY="269.0" text="Lead Time">
         <font>
            <Font size="14.0" />
         </font></Label>
    <Label layoutX="14.0" layoutY="302.0" text="Time Zone">
         <font>
            <Font size="14.0" />
         </font></Label>
    <TextField fx:id="txtAddress" layoutX="90.0" layoutY="69.0" prefHeight="25.0" prefWidth="240.0" />
    <TextField fx:id="txtUnitNo" layoutX="90.0" layoutY="102.0" prefHeight="25.0" prefWidth="240.0" />
    <TextField fx:id="txtCity" layoutX="90.0" layoutY="135.0" prefHeight="25.0" prefWidth="240.0" />
    <TextField fx:id="txtProvince" layoutX="90.0" layoutY="168.0" prefHeight="25.0" prefWidth="240.0" />
    <TextField fx:id="txtZone" layoutX="90.0" layoutY="234.0" prefHeight="25.0" prefWidth="240.0" />
    <TextField fx:id="txtLeadTime" layoutX="90.0" layoutY="267.0" prefHeight="25.0" prefWidth="240.0" />
    <TextField fx:id="txtTimeZone" layoutX="90.0" layoutY="300.0" prefHeight="25.0" prefWidth="240.0" />
    <Label layoutX="348.0" layoutY="39.0" text="Contact">
         <font>
            <Font size="14.0" />
         </font></Label>
    <Label layoutX="348.0" layoutY="72.0" text="Position">
         <font>
            <Font size="14.0" />
         </font></Label>
    <Label layoutX="348.0" layoutY="105.0" text="Phone">
         <font>
            <Font size="14.0" />
         </font></Label>
    <Label layoutX="348.0" layoutY="137.0" text="Fax">
         <font>
            <Font size="14.0" />
         </font></Label>
    <Label layoutX="348.0" layoutY="170.0" text="Toll Free">
         <font>
            <Font size="14.0" />
         </font></Label>
    <Label layoutX="348.0" layoutY="203.0" text="Cell Number">
         <font>
            <Font size="14.0" />
         </font></Label>
    <Label layoutX="350.0" layoutY="236.0" text="Email">
         <font>
            <Font size="14.0" />
         </font></Label>
    <Label layoutX="350.0" layoutY="314.0" text="Importer">
         <font>
            <Font size="14.0" />
         </font></Label>
    <TextField fx:id="txtImporter" layoutX="432.0" layoutY="312.0" prefHeight="25.0" prefWidth="240.0" />
    <TextField fx:id="txtEmail" layoutX="432.0" layoutY="234.0" prefHeight="25.0" prefWidth="240.0" />
    <CheckBox layoutX="434.0" layoutY="266.0" mnemonicParsing="false" text="ETA To Pickup Alert" />
    <CheckBox layoutX="434.0" layoutY="288.0" mnemonicParsing="false" text="ETA To Deliver Alert" />
    <CheckBox layoutX="434.0" layoutY="343.0" mnemonicParsing="false" text="Registered C.S.A. Facility" />
    <CheckBox layoutX="434.0" layoutY="367.0" mnemonicParsing="false" text="Registered  C-TPAT Facility" />
    <CheckBox layoutX="434.0" layoutY="393.0" mnemonicParsing="false" text="Warehouse or Cross-Dock Facility" />
    <Label layoutX="14.0" layoutY="417.0" text="Internal Notes">
         <font>
            <Font size="13.0" />
         </font></Label>
    <Label layoutX="351.0" layoutY="417.0" text="Standard Notes">
         <font>
            <Font size="13.0" />
         </font></Label>
    <TextArea fx:id="txtInternalNotes" layoutX="11.0" layoutY="436.0" prefHeight="97.0" prefWidth="325.0" wrapText="true" />
    <TextArea fx:id="txtStandardNotes" layoutX="347.0" layoutY="436.0" prefHeight="97.0" prefWidth="325.0" wrapText="true" />
    <Button layoutX="11.0" layoutY="542.0" mnemonicParsing="false" prefHeight="25.0" text="Directions">
         <font>
            <Font size="13.0" />
         </font></Button>
    <Button layoutX="92.0" layoutY="542.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Hours">
         <font>
            <Font size="13.0" />
         </font></Button>
    <Button layoutX="162.0" layoutY="542.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Notes">
         <font>
            <Font size="13.0" />
         </font></Button>
    <Button layoutX="232.0" layoutY="542.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Reports">
         <font>
            <Font size="13.0" />
         </font></Button>
    <Button layoutX="302.0" layoutY="542.0" mnemonicParsing="false" text="AC">
         <font>
            <Font size="13.0" />
         </font></Button>
    <Button fx:id="btnSaveShipper" layoutX="539.0" layoutY="542.0" mnemonicParsing="false" onAction="#btnSaveShipperAction" prefHeight="25.0" prefWidth="65.0" text="Save">
         <font>
            <Font size="13.0" />
         </font></Button>
    <Button layoutX="609.0" layoutY="542.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Cancel">
         <font>
            <Font size="13.0" />
         </font></Button>
    <TextField fx:id="txtContact" layoutX="432.0" layoutY="36.0" prefHeight="25.0" prefWidth="240.0" />
    <TextField fx:id="txtPosition" layoutX="432.0" layoutY="69.0" prefHeight="25.0" prefWidth="240.0" />
    <TextField fx:id="txtPhone" layoutX="432.0" layoutY="102.0" prefWidth="80.0" />
    <TextField fx:id="txtFax" layoutX="432.0" layoutY="135.0" prefWidth="80.0" />
    <TextField fx:id="txtTollFree" layoutX="432.0" layoutY="168.0" prefWidth="80.0" />
    <TextField fx:id="txtCellNumber" layoutX="432.0" layoutY="201.0" prefHeight="25.0" prefWidth="240.0" />
    <Label layoutX="520.0" layoutY="105.0" text="Ext">
         <font>
            <Font size="14.0" />
         </font></Label>
    <Label layoutX="520.0" layoutY="138.0" text="Prefix">
         <font>
            <Font size="14.0" />
         </font></Label>
    <Label layoutX="519.0" layoutY="171.0" text="Plant#">
         <font>
            <Font size="14.0" />
         </font></Label>
    <TextField fx:id="txtExt" layoutX="562.0" layoutY="102.0" prefWidth="109.0" />
    <TextField fx:id="txtPrefix" layoutX="562.0" layoutY="135.0" prefWidth="109.0" />
    <TextField fx:id="txtPlant" layoutX="562.0" layoutY="168.0" prefWidth="109.0" />
      <ComboBox fx:id="ddlStatus" layoutX="90.0" layoutY="201.0" prefHeight="25.0" prefWidth="240.0" />
      <Label layoutX="-1.0" prefHeight="27.0" prefWidth="682.0" style="-fx-background-color: lightgrey; -fx-border-color: black;" text="  Add Shipper">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtLocationName" layoutX="90.0" layoutY="36.0" prefHeight="25.0" prefWidth="240.0" />
  </children>
</AnchorPane>
