<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dpu.controller.DriverAddController">
  <children>
    <Pane layoutX="0.0" layoutY="30.0" prefHeight="511.0" prefWidth="665.0">
      <children>
        <Label layoutX="15.0" layoutY="10.0" text="Code">
               <font>
                  <Font size="14.0" />
               </font></Label>
        <Label layoutX="15.0" layoutY="42.0" text="First Name">
               <font>
                  <Font size="14.0" />
               </font></Label>
        <Label layoutX="15.0" layoutY="74.0" text="Last Name">
               <font>
                  <Font size="14.0" />
               </font></Label>
        <Label layoutX="15.0" layoutY="106.0" text="Address">
               <font>
                  <Font size="14.0" />
               </font></Label>
        <Label layoutX="15.0" layoutY="138.0" text="Unit">
               <font>
                  <Font size="14.0" />
               </font></Label>
        <Label layoutX="15.0" layoutY="172.0" prefHeight="20.0" prefWidth="31.0" text="City">
               <font>
                  <Font size="14.0" />
               </font></Label>
        <Label layoutX="15.0" layoutY="202.0" text="Postal/Zip">
               <font>
                  <Font size="14.0" />
               </font></Label>
        <Label layoutX="344.0" layoutY="11.0" text="Email">
               <font>
                  <Font size="14.0" />
               </font></Label>
        <Label layoutX="344.0" layoutY="42.0" text="Home">
               <font>
                  <Font size="14.0" />
               </font></Label>
        <Label layoutX="344.0" layoutY="75.0" text="Cellular">
               <font>
                  <Font size="14.0" />
               </font></Label>
        <Label layoutX="344.0" layoutY="106.0" text="Division">
               <font>
                  <Font size="14.0" />
               </font></Label>
        <Label layoutX="344.0" layoutY="138.0" text="Terminal">
               <font>
                  <Font size="14.0" />
               </font></Label>
        <Label layoutX="344.0" layoutY="170.0" text="Category">
               <font>
                  <Font size="14.0" />
               </font></Label>
        <Label layoutX="344.0" layoutY="202.0" text="Status">
               <font>
                  <Font size="14.0" />
               </font></Label>
        <Label layoutX="496.0" layoutY="42.0" text="FaxNo">
               <font>
                  <Font size="14.0" />
               </font></Label>
        <Label layoutX="498.0" layoutY="74.0" text="Pager">
               <font>
                  <Font size="14.0" />
               </font></Label>
        <Label layoutX="498.0" layoutY="170.0" text="Role">
               <font>
                  <Font size="14.0" />
               </font></Label>
        <Label layoutX="497.0" layoutY="202.0" text="Class">
               <font>
                  <Font size="14.0" />
               </font></Label>
        <TabPane layoutX="9.0" layoutY="264.0" prefHeight="200.0" prefWidth="645.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Payroll Information">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Payroll Deduction">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
          </tabs>
        </TabPane>
        <TextField fx:id="txtCode" layoutX="89.0" layoutY="7.0" prefHeight="25.0" prefWidth="240.0" />
        <TextField fx:id="txtFirstName" layoutX="89.0" layoutY="39.0" prefHeight="25.0" prefWidth="240.0" />
        <TextField fx:id="txtLastName" layoutX="89.0" layoutY="71.0" prefHeight="25.0" prefWidth="240.0" />
        <TextField fx:id="txtAddress" layoutX="89.0" layoutY="103.0" prefHeight="25.0" prefWidth="240.0" />
        <TextField fx:id="txtUnit" layoutX="89.0" layoutY="135.0" prefHeight="25.0" prefWidth="240.0" />
        <TextField fx:id="txtCity" layoutX="89.0" layoutY="167.0" prefHeight="25.0" prefWidth="240.0" />
        <TextField fx:id="txtPostal" layoutX="89.0" layoutY="199.0" prefHeight="25.0" prefWidth="240.0" />
        <TextField fx:id="txtEmail" layoutX="409.0" layoutY="7.0" prefHeight="25.0" prefWidth="240.0" />
        <TextField fx:id="txtHome" layoutX="409.0" layoutY="39.0" prefHeight="25.0" prefWidth="80.0" />
        <TextField fx:id="txtCellular" layoutX="409.0" layoutY="71.0" prefHeight="25.0" prefWidth="80.0" />
        <TextField fx:id="txtFaxNo" layoutX="539.0" layoutY="39.0" prefHeight="25.0" prefWidth="109.0" />
        <TextField fx:id="txtPager" layoutX="539.0" layoutY="71.0" prefHeight="25.0" prefWidth="109.0" />
        <ComboBox fx:id="ddlTerminal" layoutX="409.0" layoutY="136.0" prefHeight="25.0" prefWidth="240.0">
          <items>
            <FXCollections fx:factory="observableArrayList" />
          </items>
        </ComboBox>
        <ComboBox fx:id="ddlCategory" layoutX="409.0" layoutY="167.0" prefHeight="25.0" prefWidth="80.0">
          <items>
            <FXCollections fx:factory="observableArrayList" />
          </items>
        </ComboBox>
        <ComboBox fx:id="ddlRole" layoutX="540.0" layoutY="167.0" prefHeight="25.0" prefWidth="109.0">
          <items>
            <FXCollections fx:factory="observableArrayList" />
          </items>
        </ComboBox>
        <ComboBox fx:id="ddlStatus" layoutX="409.0" layoutY="199.0" prefHeight="25.0" prefWidth="80.0">
          <items>
            <FXCollections fx:factory="observableArrayList" />
          </items>
        </ComboBox>
        <ComboBox fx:id="ddlDriverClass" layoutX="540.0" layoutY="199.0" prefHeight="25.0" prefWidth="109.0">
          <items>
            <FXCollections fx:factory="observableArrayList" />
          </items>
        </ComboBox>
        <Button fx:id="btnSaveDriver" layoutX="519.0" layoutY="474.0" mnemonicParsing="false" onAction="#btnSaveDriverAction" prefHeight="25.0" prefWidth="65.0" text="Save">
               <font>
                  <Font size="13.0" />
               </font></Button>
        <Button layoutX="589.0" layoutY="474.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Cancel">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <ComboBox fx:id="ddlDivision" layoutX="409.0" layoutY="104.0" prefHeight="25.0" prefWidth="240.0">
               <items>
                  <FXCollections fx:factory="observableArrayList" />
               </items>
            </ComboBox>
            <TextField fx:id="txtProvince" layoutX="89.0" layoutY="231.0" prefHeight="25.0" prefWidth="240.0" />
            <Label layoutX="16.0" layoutY="234.0" text="Province">
               <font>
                  <Font size="14.0" />
               </font></Label>
      </children>
    </Pane>
      <Label layoutX="-1.0" prefHeight="27.0" prefWidth="667.0" style="-fx-background-color: lightgrey; -fx-border-color: black;" text="  Add Driver">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
  </children>
</AnchorPane>
