<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="1015.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dpu.controller.DriverController">
  <children>
      <AnchorPane prefHeight="49.0" prefWidth="1015.0" style="-fx-background-color: lightgrey;">
         <children>
            <TextField fx:id="txtSearchDriver" focusTraversable="false" layoutX="87.0" layoutY="11.0" prefHeight="25.0" prefWidth="200.0" promptText="Enter First name to search..." />
            <Button fx:id="btnAddDriver" layoutX="335.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnAddDriverAction" prefHeight="25.0" prefWidth="55.0" text="ADD" />
            <Button fx:id="btnEditDriver" layoutX="395.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnEditDriverAction" prefHeight="25.0" prefWidth="55.0" text="EDIT" />
            <Button fx:id="btnDeleteDriver" layoutX="455.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnDeleteDriverAction" prefHeight="25.0" prefWidth="55.0" text="DELETE" />
         </children>
      </AnchorPane>
    <TableView fx:id="tblDriver" layoutY="41.0" prefHeight="584.0" prefWidth="1015.0">
      <columns>
        <TableColumn fx:id="driverCode" maxWidth="5000.0" minWidth="10.0" prefWidth="72.0" text="Driver Code" />
        <TableColumn fx:id="firstName" maxWidth="5000.0" minWidth="10.0" prefWidth="72.0" text="First Name" />
        <TableColumn fx:id="lastName" maxWidth="5000.0" minWidth="10.0" prefWidth="72.0" text="Last Name" />
        <TableColumn fx:id="address" maxWidth="5000.0" minWidth="10.0" prefWidth="72.0" text="Address" />
        <TableColumn fx:id="unit" maxWidth="5000.0" minWidth="10.0" prefWidth="72.0" text="Unit" />
        <TableColumn fx:id="city" maxWidth="5000.0" minWidth="10.0" prefWidth="72.0" text="City" />
        <TableColumn fx:id="province" maxWidth="5000.0" minWidth="10.0" prefWidth="72.0" text="P/s" />
        <TableColumn fx:id="postalCode" maxWidth="5000.0" minWidth="10.0" prefWidth="72.0" text="Postal Zip" />
        <TableColumn fx:id="home" maxWidth="5000.0" minWidth="10.0" prefWidth="72.0" text="Home" />
        <TableColumn fx:id="faxNo" maxWidth="5000.0" minWidth="10.0" prefWidth="72.0" text="Fax No" />
        <TableColumn fx:id="cellular" maxWidth="5000.0" minWidth="10.0" prefWidth="72.0" text="Cellular" />
        <TableColumn fx:id="pager" maxWidth="5000.0" minWidth="10.0" prefWidth="72.0" text="Pager" />
        <TableColumn fx:id="email" maxWidth="5000.0" minWidth="10.0" prefWidth="72.0" text="Email" />
        <TableColumn fx:id="driverClass" maxWidth="5000.0" minWidth="10.0" prefWidth="72.0" text="Class" />
      </columns>
    </TableView>
      <Button fx:id="btnGoDriver" layoutX="293.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnGoDriverAction" prefHeight="25.0" prefWidth="32.0" text="Go" />
      <Label layoutX="16.0" layoutY="13.0" prefWidth="82.0" text="Quick Filter">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
  </children>
</AnchorPane>
