<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox id="mainScreen" fx:id="mainScreenVBox" prefHeight="552.0001831054688" prefWidth="766.000244140625" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dpu.controller.MainScreen">
  <children>
    <MenuBar fx:id="mnuBar" focusTraversable="false" prefWidth="766.0003441406225">
      <menus>
        <Menu mnemonicParsing="false" text="File" />
        <Menu mnemonicParsing="false" text="Edit" />
        <Menu mnemonicParsing="false" text="Help" />
      </menus>
    </MenuBar>
      <MenuBar>
        <menus>
          <Menu fx:id="mnuDatamaintenance" mnemonicParsing="false">
               <graphic>
                  <Label fx:id="lblD" onMouseClicked="#lblDAction" text="Datamaintenance" />
               </graphic></Menu>
        </menus>
      </MenuBar>
      <MenuBar fx:id="mnuBarDatamaintenance">
         <menus>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Label fx:id="lblCompanyHeader" onMouseClicked="#lblCompanyHeaderAction" text="Company" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Label fx:id="lblTruckHeader" onMouseClicked="#lblTruckHeaderAction" text="Truck" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Label fx:id="lblTrailerHeader" onMouseClicked="#lblTrailerHeaderAction" text="Trailer" />
               </graphic>
            </Menu>
          <Menu mnemonicParsing="false" text="Resources">
            <items>
                  <MenuItem fx:id="miShipper" mnemonicParsing="false" onAction="#miShipperAction" text="Shipper/ Consignee" />
              <MenuItem fx:id="miDriver" mnemonicParsing="false" onAction="#miDriverAction" text="Drivers" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Lists">
            <items>
                  <MenuItem fx:id="miService" mnemonicParsing="false" onAction="#miServiceAction" text="Service" />
              <MenuItem fx:id="miCategory" mnemonicParsing="false" onAction="#miCategoryAction" text="Category" />
                  <MenuItem fx:id="miEquipment" mnemonicParsing="false" onAction="#miEquipmentAction" text="Equipment" />
                  <MenuItem fx:id="miTerminal" mnemonicParsing="false" onAction="#miTerminalAction" text="Terminal" />
                  <MenuItem fx:id="miDivision" mnemonicParsing="false" onAction="#miDivisionAction" text="Division" />
            </items>
          </Menu>
         </menus>
      </MenuBar>
  </children>
</VBox>
