<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="441.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutY="37.0" prefHeight="126.0" prefWidth="422.0" style="-fx-border-color: lightgray;" />
      <Text layoutX="15.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Terminal Name" wrappingWidth="107.759765625" AnchorPane.bottomAnchor="126.984375" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="361.240234375" AnchorPane.topAnchor="50.734375">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="15.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location" wrappingWidth="107.759765625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="15.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Services" wrappingWidth="131.759765625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField layoutX="138.0" layoutY="50.0" prefHeight="25.0" prefWidth="250.0" promptText="txtTerminalName" />
      <TextField fx:id="txtLocation" layoutX="138.0" layoutY="87.0" prefHeight="25.0" prefWidth="250.0" />
      <Button fx:id="btnAdd" layoutX="232.0" layoutY="172.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="95.0" text="Add">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnCancel" layoutX="334.0" layoutY="172.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="95.0" text="Cancel">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <ComboBox fx:id="ddlAvailableServices" layoutX="138.0" layoutY="123.0" prefHeight="25.0" prefWidth="250.0" />
      <Button fx:id="btnAddLocation" layoutX="392.0" layoutY="87.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="26.0" text="+" />
      <Button fx:id="btnAddAvailableServices" layoutX="392.0" layoutY="123.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="26.0" text="+" />
      <Label layoutY="1.0" prefHeight="27.0" prefWidth="441.0" style="-fx-background-color: lightgrey; -fx-border-color: black;" text="   Add New Terminal">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
