<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="165.0" prefWidth="416.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dpu.controller.TerminalAddController">
   <children>
      <BorderPane layoutX="11.0" layoutY="5.0" prefHeight="118.0" prefWidth="396.0" style="-fx-border-color: lightgray;">
         <center>
            <ComboBox fx:id="ddlLocation" prefHeight="25.0" prefWidth="146.0" BorderPane.alignment="CENTER" />
         </center></BorderPane>
      <Text layoutX="15.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location" wrappingWidth="107.759765625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="15.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Services" wrappingWidth="131.759765625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txtTerminalName" layoutX="135.0" layoutY="18.0" prefHeight="25.0" prefWidth="240.0" />
      <Button fx:id="btnSaveTerminal" layoutX="273.0" layoutY="129.0" mnemonicParsing="false" onAction="#btnSaveTerminalAction" prefHeight="25.0" prefWidth="65.0" text="Add">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnCancelTerminal" layoutX="343.0" layoutY="129.0" mnemonicParsing="false" onAction="#btnCancelTerminalAction" prefHeight="25.0" prefWidth="65.0" text="Cancel">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <ComboBox fx:id="ddlAvailableServices" layoutX="135.0" layoutY="84.0" prefHeight="25.0" prefWidth="240.0" />
      <Button fx:id="btnAddNewLocation" layoutX="378.0" layoutY="51.0" mnemonicParsing="false" onAction="#btnAddNewLocationAction" prefHeight="25.0" prefWidth="27.0" text="+" />
      <Button fx:id="btnAddAvailableServices" layoutX="378.0" layoutY="84.0" mnemonicParsing="false" onAction="#btnAddAvailableServicesAction" prefHeight="25.0" prefWidth="27.0" text="+" />
      <Text layoutX="16.0" layoutY="37.841796875" strokeType="OUTSIDE" strokeWidth="0.0" text="Terminal Name" wrappingWidth="107.759765625">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
