<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="1015.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dpu.controller.TerminalPanelController">
   <children>
      <AnchorPane prefHeight="49.0" prefWidth="1015.0" style="-fx-background-color: lightgrey;">
         <children>
            <Text layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quick Filter">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <TextField fx:id="txtSearchTerminal" focusTraversable="false" layoutX="84.0" layoutY="11.0" prefHeight="25.0" prefWidth="200.0" promptText="Enter terminal name to search..." />
            <CheckBox fx:id="hkShowAll" layoutX="326.0" layoutY="15.0" mnemonicParsing="false" text="Show All" />
            <Button fx:id="btnGoTerminal" layoutX="288.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnGoTerminalAction" text="Go" />
            <Button fx:id="btnAddTerminal" layoutX="399.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnAddTerminalAction" prefHeight="25.0" prefWidth="55.0" text="Add" />
            <Button fx:id="btnEditTerminal" layoutX="459.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnEditTerminalAction" prefHeight="25.0" prefWidth="55.0" text="Edit" />
            <Button fx:id="btnDeleteTerminal" layoutX="519.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnDeleteTerminalAction" prefHeight="25.0" prefWidth="55.0" text="Delete" />
            <Button fx:id="btnEmail" layoutX="579.0" layoutY="11.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="E-Mail" />
         </children>
      </AnchorPane>
      <TableView fx:id="tblTerminal" layoutY="42.0" prefHeight="584.0" prefWidth="1015.0">
        <columns>
          <TableColumn fx:id="terminalName" prefWidth="321.0" text="Terminal" />
          <TableColumn fx:id="facility" prefWidth="343.0" text="Facility" />
            <TableColumn fx:id="location" prefWidth="366.0" text="Location" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
