<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="595.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dpu.controller.planner.PlannerController">
   <children>
      <TabPane prefHeight="30.0" prefWidth="165.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabPaneDrivers" onSelectionChanged="#tabPaneDriversSelection" text="Drivers" />
          <Tab fx:id="tabPaneTrucks" onSelectionChanged="#tabPaneTrucksSelection" text="Trucks" />
            <Tab fx:id="tabPaneTrailers" onSelectionChanged="#tabPaneTrailersSelection" text="Trailers" />
        </tabs>
      </TabPane>
      <TableView fx:id="tblLists" layoutY="28.0" prefHeight="202.0" prefWidth="165.0">
        <columns>
          <TableColumn fx:id="list" prefWidth="163.0" text="List" />
        </columns>
      </TableView>
      <TableView fx:id="tblPlanner" layoutX="165.0" layoutY="28.0" prefHeight="202.0" prefWidth="587.0" />
      <Button fx:id="btnLeft" layoutX="165.0" layoutY="-2.0" mnemonicParsing="false" onAction="#btnLeftAction" prefHeight="30.0" prefWidth="36.0" text="&lt;" />
      <Button fx:id="btnRight" layoutX="716.0" layoutY="-2.0" mnemonicParsing="false" onAction="#btnRightAction" prefHeight="30.0" prefWidth="36.0" text="&gt;" />
      <Button fx:id="btnToday" layoutX="209.0" layoutY="-2.0" mnemonicParsing="false" onAction="#btnTodayAction" prefHeight="30.0" prefWidth="52.0" text="Today" />
      <DatePicker fx:id="datePicker" layoutX="276.0" layoutY="-2.0" onAction="#datePickerAction" prefHeight="30.0" prefWidth="174.0" />
   </children>
</AnchorPane>
