<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="1015.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dpu.controller.ServiceController">
  <children>
      <AnchorPane prefHeight="49.0" prefWidth="1015.0" style="-fx-background-color: lightgrey;" />
    <TableView fx:id="tblService" onMouseClicked="#handleAddContMouseClick" layoutY="43.0" prefHeight="584.0" prefWidth="1015.0">
      <columns>
        <TableColumn fx:id="service" maxWidth="5000.0" minWidth="10.0" prefWidth="250.0" text="Service" />
        <TableColumn fx:id="textField" maxWidth="5000.0" minWidth="10.0" prefWidth="250.0" text="Text Field" />
        <TableColumn fx:id="associationWith" maxWidth="5000.0" minWidth="10.0" prefWidth="250.0" text="Association With" />
        <TableColumn fx:id="status" maxWidth="5000.0" prefWidth="264.0" text="Status" />
      </columns>
    </TableView>
      <Button fx:id="btnDeleteService" layoutX="446.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnDeleteServiceAction" prefHeight="25.0" prefWidth="55.0" text="Delete" />
      <Button fx:id="btnEditService" layoutX="386.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnEditServiceAction" prefHeight="25.0" prefWidth="55.0" text="Edit" />
      <Button fx:id="btnAddService" layoutX="327.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnAddServiceAction" prefHeight="25.0" prefWidth="55.0" text="Add" />
      <Button fx:id="btnGoService" layoutX="288.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnGoServiceAction" prefHeight="25.0" prefWidth="32.0" text="Go" />
      <TextField fx:id="txtSearchService" focusTraversable="false" layoutX="83.0" layoutY="12.0" prefHeight="25.0" prefWidth="200.0" promptText="Enter service name to search..." />
      <Text layoutX="13.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quick Filter">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
  </children>
</AnchorPane>
